<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Progress</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Unordered list. This is the nav bar -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="roadmap.html">Roadmap</a></li>
        </ul>
        <main>
            <h1>Progress:</h1>
                <h2>CCNA Journey - Week 0</h2>
                    <h3>Day 1:</h3>
                    <ol>
                        <li>Started Jeremy's IT Lab</li>
                        <li>Learned about multimode and singlemode fiber along with UTP cables</li>
                        <li>Did lab connecting crossover cables and straight-through cables between switches, routers, and endhosts</li>
                    </ol>
                <h3>Day 2:</h3>
                <ol> 
                    <li>Placeholder</li>
                </ol>
        </main>

        <footer>
           
        </footer>
    </body>
</html>